{
  "name": "zombie",
  "version": "1.0.0",
  "description": "",
  "main": "zombie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^0.15.3",
    "public-ip": "^3.0.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
